@mixin transform($property) {
    -webkit-transform: $property;
    -ms-transform: $property;
    transform: $property;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.card {
    margin: 0 auto;
}

.grid__container1 {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(32, 1fr);
    grid-gap: 1rem;
    width: 100%;
    max-width: 1110px;
    height: 1700px;

}


.grid__element1 {

    grid-column: 1 / 4;
    grid-row: 1 / 8;

}

.grid__element2 {
    grid-column: 4 / 7;
    grid-row: 1 / 7;
}

.grid__element3 {
    grid-column: 7 / 10;
    grid-row: 1 / 11;
}


.grid__element4 {
    grid-column: 1 / 4;
    grid-row: 8 / 16;
}

.grid__element5 {
    grid-column: 4 / 7;
    grid-row: 7 / 14;
}

.grid__element6 {
    grid-column: 7 / 10;
    grid-row: 11 / 18;
}

.grid__element7 {
    grid-column: 1 / 4;
    grid-row: 16 / 24;
}

.grid__element8 {
    grid-column: 4 / 7;
    grid-row: 14 / 23;
}

.grid__element9 {
    grid-column: 7 / 10;
    grid-row: 18 / 27;
}

.grid__element10 {
    grid-column: 1 / 4;
    grid-row: 16 / 33;
}

.grid__element11 {
    grid-column: 4 / 7;
    grid-row: 23 / 33;
}

.grid__element12 {
    grid-column: 7 / 10;
    grid-row: 27 / 33;
}

.projects__container3 {
    display: grid;
    grid-template-columns: repeat(3);
    grid-template-rows: repeat(1);
    gap: 2rem;
}